[aliases]
test=pytest; pytest docs --nbval

[tool:pytest]
testpaths = tests
markers =
    requires_network: test requires network access
    dataset: test will re-download datasets (skipped by default)

[flake8]
;verbose = true
max-complexity = 18
; match black line-length
max-line-length = 88
extend_ignore =
    E203  # see flake8-black for details
;     ignore a bunch of docstring codes
    D105
    D200
    D202
    D204
    D205
    D210
    D400
    D401
    D403
    D404
    D412
    D414
    W605
; exclude certain files
exclude =
    .git,
    __pycache__,
    docs,
    old,
    build,
    dist,
    wip,
    setup.py,
    __init__.py,
    .eggs,
    .tox,
    wip/*
    docs/*
    versioneer.py
docstring-convention=numpy

[versioneer]
VCS = git
style = pep440
versionfile_source = obsplus/_version.py
versionfile_build = obsplus/_version.py
tag_prefix = ''
parentdir_prefix = obsplus-
