; Note: We still need setup.cfg until flake8 supports pyproject.toml

[flake8]
max-complexity = 18
; match black line-length
max-line-length = 88
extend_ignore =
    E203  # see flake8-black for details
;     ignore a bunch of docstring codes
    D105
    D200
    D202
    D204
    D205
    D210
    D400
    D401
    D403
    D404
    D412
    D414
    W605
    BLK100
    C901
; exclude certain files
exclude =
    .git
    __pycache__
    docs
    build
    dist
    __init__.py
    .eggs
    docs/*

docstring-convention = numpy


[isort]
profile = black
multi_line_output = 3
; skip init because they can be sensitive to circular imports
skip =
    __init__.py
    old
